.tab-groub {
  margin-top: 5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  padding-bottom: 30px;
  max-width: 70%;
  margin: 0 auto;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 40%;
  margin: 0 auto;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.photos {
  margin-bottom: 60px;
  margin-top: 40px;
}

.vid-mob {
  padding: 0 !important;
  margin: 0 !important;
}

.media-mob {
  padding: 0 !important;
  margin: 0 auto;
}

.vid {
  margin: 15px 0;
}

.media-card {
  margin: 30px 0;
}

.mat-card-content {
  margin-top: 8px;
  margin-left: 20px;
}

.rtl {
  direction: rtl;
}

mat-card {
  max-width: 500px;
  min-width: 400px;
}
